# sipservice

./: README.md  SipTest.slnx
SipTest/: CallNotify.Designer.vb  CallNotify.resx  CallNotify.vb  Form1.Designer.vb  Form1.vb  SipTest.vbproj
SipTest/My Project/: Resources.Designer.vb  Resources.resx
